<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Anna Engelsman | Portfolio</title>
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/normalize.css">
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet" type='text/css'>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="half-width" id="head-title">
                <a href="../index.html"> &lt; Anna-Engelsman /></a>
            </div>

            <div id="nav" class="half-width">
                <nav>
                    <ul>
                        <li>
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                        <li>
                            <a href="#resume">Resume</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div id="hero-img">
                <h1>I think this is the beginning of a beautiful <span>website</span></h1>
            </div>
        </header>


        <main>
            <div id="resume">
                <img src="../assets/ae-resume.png" alt="resume"/>
            </div>
        </main> 


        <footer id="contact">
            <div>
                <div class="full-width">
                    <h2>Lets-Connect</h2>
                </div>

                <div class="third-width">
                    <h3>Hire me</h3>
                    <p>(908) 334-7080</p>
                    <p>aenge304@gmail.com</p>
                </div>

                <div class="third-width">
                    <h3>Follow me</h3>
                    <div id="social">
                        <img src="../assets/github-purple.png" alt="github icon"/>
                        <img src="../assets/Linkedin-circ.png" alt="linkedin icon"/>
                        <img src="../assets/Twitter-circ.png" alt="twitter icon"/>
                    </div>
                </div>
                    
                <div class="third-width">
                    <h3>Meet me</h3>
                    <p>Someday when we can be in person again..</p>
                    <p>Jersey City, NJ</p>
                </div>
            </div>
        </footer>
    </body>
</html>

